
*{
	padding: 0;
	margin: 0;

}


/*---------------------------------header-----------------------------*/
.header{
	display: flex;
    height: 75px;
	background-color: #273486;
}

.header .logo_nom{
	display: flex;
	margin: 0px;
	padding-left: 30px;
	padding-top: 10px;
}

.header .logo_nom h2{
	padding-left: 20px;
	color: #fff;
}

.header .manu_a{
	float: left;
}

.header .manu_a ul{
	position: absolute;
	display: flex;
	list-style-type: none;
	margin-left: 400px;
	top: -10px;
}
.header .manu_a li{
	padding: 30px;
}

.header  a{
	text-decoration: none;
	color: #fff;
	font-weight: bold;
}

 .header .dÃ©connexion .lien{
	display: block;
	padding: 24px 50px;
	margin-left: 822.5px;
	font-size: 25px;
	text-decoration: none;
	background-color: #fff;
}
/*---------------------------------end of header-----------------------------*/


/*---------------------------------container--------------------------*/

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

form{
	width: 300px;
	margin-left: 500px;
	margin-top: 60px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
    margin: 20px;
    margin-left: -70px;
	color: #999;
    font-size: 1rem;
  
}
.liste_deroulante label{
    padding-right: 30px;
}
#poste{
    border-radius: 30px;
    width: 150px;
    padding: 6px;
    
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: -20px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #273486;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #38d39f;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}



.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right,  #273486, #382e6d,  #273486);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 4rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}

/*---------------------------------End of container--------------------------*/

@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}


/*---------------------------------footer-----------------------------*/
footer{
	position: absolute;
	bottom: 30px;
	right: 650px;
	color: #ed1f24;
}
/*---------------------------------end of footer-----------------------------*/
